[00:00.96] 陽光下的泡沫 是彩色的
[00:07.85] 就像被騙的我 是幸福的
[00:14.91] 追究什麼對錯 你的謊言
[00:22.27] 基於你還愛我
[00:25.27] 
[00:28.22] 美麗的泡沫 雖然一剎花火
[00:35.40] 你所有承諾 雖然都太脆弱
[00:42.23] 但愛像泡沫 如果能夠看破
[00:49.52] 有什麼難過
[00:52.02] 
[00:57.37] 早該知道泡沫 一觸就破
[01:04.69] 就像已傷的心 不勝折磨
[01:11.41] 也不是誰的錯 謊言再多
[01:18.52] 基於你還愛我
[01:21.52] 
[01:25.02] 美麗的泡沫 雖然一剎花火
[01:31.32] 你所有承諾 雖然都太脆弱
[01:38.80] 愛本是泡沫 如果能夠看破
[01:46.09] 有什麼難過
[01:48.59] 
[01:53.16] 再美的花朵 盛開過就凋落
[02:00.36] 再亮眼的星 一閃過就墜落
[02:07.24] 愛本是泡沫 如果能夠看破
[02:14.22] 有什麼難過
[02:16.72] 
[02:21.27] 為什麼難過 有什麼難過
[02:35.31] 為什麼難過
[02:37.81] 
[02:45.92] 全都是泡沫 只一剎的花火
[02:52.94] 你所有承諾 全部都太脆弱
[03:00.14] 而你的輪廓 怪我沒有看破
[03:07.11] 才如此難過
[03:09.61] 
[03:13.95] 相愛的把握 要如何再搜索
[03:21.28] 相擁著寂寞 難道就不寂寞
[03:28.23] 愛本是泡沫 怪我沒有看破
[03:35.47] 才如此難過
[03:37.97] 
[03:43.65] 在雨下的泡沫 一觸就破
[03:50.39] 當初熾熱的心 早已沉沒
[03:57.32] 說什麼你愛我 如果騙我
[04:04.47] 我寧願你沉默