[00:23.27] 静かな夜の海は
[00:28.40] 切なさが募る
[00:33.58] 瞳閉じればふざけ合った
[00:38.86] 日々が蘇る
[00:44.23] 僕らが重ねてきた時間は長過ぎた
[00:54.21] 流れてしまいそうな涙を
[00:59.53] 止めることも出来ない程
[01:05.22] 目を細め笑う君の癖
[01:10.04] 暖かい温もりとか
[01:15.32] 紡ぎ合った記憶の欠片もほら
[01:20.57] この手 こぼれてく
[01:28.09] 溢れる想い 叫び続けたら
[01:33.19] 君の心にまで届くのかな
[01:38.52] ただ側にいたい 声にならなくて
[01:43.55] うまく笑えないよ ねえ 導いて
[01:59.90] 小さく揺れる鼓動 胸に手を当てた
[02:10.03] ふたりの明日がこないことを
[02:15.24] 考えた事はなかった
[02:20.63] さよならの 夜明けが近付く
[02:25.60] 冷たい手が震える
[02:31.03] 浮かぶのは 出会った時のあの日
[02:36.00] 二度と戻れない
[02:43.57] 眠る横顔 愛しい横顔
[02:48.70] 朝がきたらまるで嘘みたいに
[02:54.01] 何もかもが輝いて消えてく
[02:59.46] 儚い片想い うたかたの想い
[03:10.03] 君を知って 想い焦がし
[03:14.63] 幸せの色を見たのに
[03:19.85] 同じ世界 共にいたい
[03:25.16] 祈りは届かなくて
[03:53.48] 溢れる想い 叫び続けたら
[03:58.33] 君の心にまで届くのかな
[04:03.45] ただ側にいたい 声にならなくて
[04:08.96] うまく笑えないよ ねえ 導いて