[00:06.42] 阳光下的泡沫 是彩色的
[00:13.64] 就像被骗的我 是幸福的
[00:20.24] 追究什么对错 你的谎言 基于你还爱我
[00:29.24] 
[00:33.62] 美丽的泡沫 虽然一刹花火
[00:41.05] 你所有承诺 虽然都太脆弱
[00:47.98] 但爱像泡沫 如果能够看破 有什么难过
[00:56.98] 
[01:02.33] 早该知道泡沫 一触就破
[01:09.66] 就像已伤的心 不胜折磨
[01:18.25] 也不是谁的错 谎言再多 基于你还爱我
[01:27.25] 
[01:30.19] 美丽的泡沫 虽然一刹花火
[01:37.12] 你所有承诺 虽然都太脆弱
[01:44.56] 爱本是泡沫 如果能够看破 有什么难过
[01:58.37] 再美的花朵 盛开过就凋落
[02:05.45] 再亮眼的星 一闪过就坠落
[02:12.46] 爱本是泡沫 如果能够看破 有什么难过
[02:21.46] 
[02:26.20] 为什么难过 有什么难过 为什么难过
[02:34.70] 
[02:52.97] 全都是泡沫 只一刹的花火
[03:01.83] 你所有承诺 全部都太脆弱
[03:08.80] 而你的轮廓 怪我没有看破 才如此难过
[03:22.47] 相爱的把握 要如何再搜索
[03:30.05] 相拥着寂寞 难道就不寂寞
[03:37.12] 爱本是泡沫 怪我没有看破 才如此难过
[03:46.12] 
[03:52.00] 在雨下的泡沫 一触就破
[04:01.85] 当初炽热的心 早已沉没
[04:07.21] 说什么你爱我 如果骗我 我宁愿你沉默