[00:01.27] 陽光下的泡沫 是彩色的
[00:07.92] 就像被騙的我 是幸福的
[00:14.83] 追究什麼對錯 你的謊言
[00:21.93] 基於你還愛我
[00:24.93] 
[00:28.58] 美麗的泡沫 雖然一剎花火
[00:35.35] 你所有承諾 雖然都太脆弱
[00:42.29] 但愛像泡沫 如果能夠看破
[00:49.44] 有什麼難過
[00:51.94] 
[00:57.59] 早該知道泡沫 一觸就破
[01:04.57] 就像已傷的心 不勝折磨
[01:11.48] 也不是誰的錯 謊言再多
[01:18.48] 基於你還愛我
[01:21.48] 
[01:24.70] 美麗的泡沫 雖然一剎花火
[01:31.73] 你所有承諾 雖然都太脆弱
[01:38.77] 愛本是泡沫 如果能夠看破
[01:45.86] 有什麼難過
[01:48.36] 
[01:53.36] 再美的花朵 盛開過就凋落
[02:00.01] 再亮眼的星 一閃過就墜落
[02:07.14] 愛本是泡沫 如果能夠看破
[02:14.12] 有什麼難過
[02:16.62] 
[02:21.28] 為什麼難過
[02:27.81] 有什麼難過
[02:35.05] 為什麼難過
[02:37.55] 
[02:46.08] 全都是泡沫 只一剎的花火
[02:52.93] 你所有承諾 全部都太脆弱
[02:59.99] 而你的輪廓 怪我沒有看破
[03:06.95] 才如此難過
[03:09.45] 
[03:14.46] 相愛的把握 要如何再搜索
[03:21.21] 相擁著寂寞 難道就不寂寞
[03:28.18] 愛本是泡沫 怪我沒有看破
[03:35.27] 才如此難過
[03:37.77] 
[03:43.49] 在雨下的泡沫 一觸就破
[03:50.31] 當初熾熱的心 早已沉沒
[03:57.40] 說什麼你愛我 如果騙我
[04:04.32] 我寧願你沉默