[00:00.98] 陽光下的泡沫 是彩色的
[00:07.81] 就像被騙的我 是幸福的
[00:14.94] 追究什麼對錯 你的謊言
[00:22.22] 基於你還愛我
[00:25.22] 
[00:28.21] 美麗的泡沫 雖然一剎花火
[00:35.47] 你所有承諾 雖然都太脆弱
[00:42.26] 但愛像泡沫 如果能夠看破
[00:49.55] 有什麼難過
[00:52.05] 
[00:57.31] 早該知道泡沫 一觸就破
[01:04.67] 就像已傷的心 不勝折磨
[01:11.43] 也不是誰的錯 謊言再多
[01:18.60] 基於你還愛我
[01:21.60] 
[01:25.03] 美麗的泡沫 雖然一剎花火
[01:31.32] 你所有承諾 雖然都太脆弱
[01:38.87] 愛本是泡沫 如果能夠看破
[01:46.09] 有什麼難過
[01:48.59] 
[01:53.10] 再美的花朵 盛開過就凋落
[02:00.31] 再亮眼的星 一閃過就墜落
[02:07.22] 愛本是泡沫 如果能夠看破
[02:14.13] 有什麼難過
[02:16.63] 
[02:21.20] 為什麼難過 有什麼難過
[02:35.39] 為什麼難過
[02:37.89] 
[02:45.96] 全都是泡沫 只一剎的花火
[02:52.96] 你所有承諾 全部都太脆弱
[03:00.14] 而你的輪廓 怪我沒有看破
[03:07.11] 才如此難過
[03:09.61] 
[03:13.97] 相愛的把握 要如何再搜索
[03:21.21] 相擁著寂寞 難道就不寂寞
[03:28.22] 愛本是泡沫 怪我沒有看破
[03:35.44] 才如此難過
[03:37.94] 
[03:43.64] 在雨下的泡沫 一觸就破
[03:50.31] 當初熾熱的心 早已沉沒
[03:57.35] 說什麼你愛我 如果騙我
[04:04.48] 我寧願你沉默