[00:14.88] どこまでも沈めてくれ
[00:21.63] 戻れなくても構わないから
[00:28.62] 僕たちは水の底で
[00:35.44] 生まれてすぐにこわれる泡
[00:41.44] 
[00:49.70] 他人からすれば 安い話
[00:56.58] 出会わなければ もしもあの日
[01:02.67] ああ きっといつまでも知らずにいたよ
[01:09.22] 愛する哀しみなんてものを
[01:15.22] 
[01:16.43] どこまでも沈めてくれ
[01:23.42] 戻れなくても構わないから
[01:30.41] 僕たちは水の底で
[01:37.29] 生まれてすぐにこわれる泡
[01:43.29] 
[01:51.41] はるか遠くに 揺れる灯り
[01:58.33] 同じ景色を 見ているのに
[02:04.27] ねえ いっそ飲みこんでしまえばいいの
[02:10.85] 信じる苦しみなんてものは
[02:16.85] 
[02:28.62] どうして どうして どうして いつも
[02:39.12] 逃げられないんだ 傷付くことから
[02:48.18] 生まれて こわれて 消えゆく さだめ
[02:58.99] 受け入れられない 僕らのせいなの
[03:06.99] 
[03:26.00] どこまでも沈めてくれ
[03:32.83] 戻れなくても構わないから
[03:39.66] 僕たちは水の底で
[03:46.56] こわれてもまだ消えない泡