[00:23.72] 静かな夜の海は切なさが募る
[00:33.58] 瞳閉じればふざけ合った日々が蘇る
[00:44.02] 僕らが重ねてきた時間は長過ぎた
[00:54.26] 流れてしまいそうな涙を止めることも出来ない程
[01:05.26] 
[01:05.01] 目を細め笑う君の癖
[01:10.08] 暖かい温もりとか
[01:15.53] 紡ぎ合った記憶の欠片もほら
[01:20.86] この手 こぼれてく
[01:25.36] 
[01:28.16] 溢れる想い 叫び続けたら
[01:33.41] 君の心にまで届くのかな
[01:38.49] ただ側にいたい 声にならなくて
[01:43.73] うまく笑えないよ ねえ 導いて
[01:51.23] 
[01:59.92] 小さき揺れる鼓動 胸に手を当てた
[02:09.97] ふたりの明日がこないことを考えた事はなかった￼
[02:21.47] 
[02:20.52] さよならの夜明けが近付く
[02:25.93] 冷たい手が震える
[02:30.94] 浮かぶのは 出会った時のあの日
[02:36.23] 二度と戻れない
[02:39.73] 
[02:43.69] 眠る横顔 愛しい横顔
[02:49.29] 朝がきたらまるで嘘みたいに
[02:54.39] 何もかもが輝いて消えてく
[02:59.46] 儚い片想い うたかたの想い
[03:05.96] 
[03:11.56] 君を知って 想い焦がし
[03:15.43] 幸せの色を見たのに
[03:20.74] 同じ世界 共にいたい
[03:25.84] 祈りは届かなくて
[03:29.84] 
[03:54.92] 溢れる想い 叫び続けたら
[03:59.67] 君の心にまで届くのかな
[04:04.68] ただ側にいたい 声にならなくて
[04:10.00] うまく笑えないよ ねえ 導いて