[02:06.06] 阳光下的泡沫 是彩色的
[02:13.04] 就像被骗的我 是幸福的
[02:20.09] 追究什么对错 你的谎言 基于你还爱我
[02:29.09] 
[02:33.09] 美丽的泡沫 虽然一刹花火
[02:41.03] 你所有承诺 虽然都太脆弱
[02:48.00] 但爱像泡沫 如果能够看破 有什么难过
[02:57.00] 
[03:01.16] 早该知道泡沫 一触就破
[03:10.19] 就像已伤的心 不胜折磨
[03:17.17] 也不是谁的错 谎言再多 基于你还爱我
[03:26.17] 
[03:29.19] 美丽的泡沫 虽然一刹花火
[03:37.14] 你所有承诺 虽然都太脆弱
[03:44.20] 爱本是泡沫 如果能够看破 有什么难过
[03:58.11] 再美的花朵 盛开过就凋落
[04:05.29] 再亮眼的星 一闪过就坠落
[04:12.21] 爱本是泡沫 如果能够看破 有什么难过
[04:21.21] 
[04:26.22] 为什么难过 有什么难过 为什么难过
[04:34.72] 
[04:50.20] 全都是泡沫 只一刹的花火
[04:58.33] 你所有承诺 全部都太脆弱
[05:05.35] 而你的轮廓 怪我没有看破 才如此难过
[05:19.30] 相爱的把握 要如何再搜索
[05:26.32] 相拥着寂寞 难道就不寂寞
[05:33.32] 爱本是泡沫 怪我没有看破 才如此难过
[05:42.32] 
[05:48.35] 在雨下的泡沫 一触就破
[05:55.42] 当初炽热的心 早已沉没
[06:02.46] 说什么你爱我 如果骗我 我宁愿你沉默