[00:25.60] 陽光下的泡沫 是彩色的
[00:32.39] 就像被騙的我 是幸福的
[00:39.36] 追究什麼對錯 你的謊言
[00:46.44] 基於你還愛我
[00:49.44] 
[00:52.39] 美麗的泡沫 雖然一剎花火
[00:59.19] 你所有承諾 雖然都太脆弱
[01:06.03] 但愛像泡沫 如果能夠看破
[01:12.90] 有什麼難過
[01:15.40] 
[01:20.56] 早該知道泡沫 一觸就破
[01:27.39] 就像已傷的心 不勝折磨
[01:34.17] 也不是誰的錯 謊言再多
[01:41.19] 基於你還愛我
[01:47.24] 美麗的泡沫 雖然一剎花火
[01:54.00] 你所有承諾 雖然都太脆弱
[02:01.41] 愛本是泡沫 如果能夠看破
[02:07.89] 有什麼難過
[02:10.39] 
[02:14.62] 再美的花朵 盛開過就掉落
[02:21.32] 再亮眼的星 一閃過就墜落
[02:28.21] 愛本事泡沫 如果能夠看破
[02:35.23] 有什麼難過
[02:41.95] 為什麼難過
[02:48.70] 有什麼難過
[02:55.52] 為什麼難過
[02:58.02] 
[03:30.12] 全都是泡沫 是一剎的花火
[03:36.85] 你所有承諾 全部都太脆弱
[03:43.82] 而你的輪廓 怪我沒有看破
[03:50.66] 才如此難過
[03:53.16] 
[03:57.40] 相愛的把握 要如何再搜索
[04:04.29] 相擁著寂寞 難道就不寂寞
[04:11.25] 愛本是泡沫 怪我沒有看破
[04:17.98] 才如此難過
[04:20.48] 
[04:25.89] 在雨下的泡沫 一觸就破
[04:32.26] 當初熾熱的心 早已沉沒
[04:39.24] 說什麼你愛我 如果騙我
[04:46.05] 我寧願你沉默