[00:01.17] 阳光下的泡沫 是彩色的
[00:08.13] 就像被骗的我 是幸福的
[00:15.22] 追究什么对错 你的谎言 其余你还爱我
[00:28.39] 美丽的泡沫 虽然一下花火
[00:35.52] 你所有承诺 虽然都太脆弱
[00:42.61] 但爱上泡沫 如果能够看破 有什么难过
[00:57.53] 早该知道泡沫 一触就破
[01:04.57] 就像你伤的心 无声折磨
[01:11.60] 也不是谁的错 谎言再多 其余你还爱我
[01:24.90] 美丽的泡沫 虽然一下花火
[01:31.98] 你所有承诺 虽然都太脆弱
[01:39.05] 爱本是泡沫 如果能够看破 有什么难过
[01:53.19] 再美的花朵 盛开不就淍落
[02:00.28] 再养眼的星 一闪过就坠落
[02:07.39] 爱本是泡沫 如果能够看破 有什么难过(呜呜呜)
[02:21.44] 为什么难过 有什么难过(呜呜呜) 为什么难过(呜呜呜)
[02:46.05] 全都是泡沫 是一下的花火
[02:53.11] 你所有承诺 全部都太脆弱
[03:00.17] 而你的轮廓 怪我那又看破 才如此难过
[03:12.49] 哦喔 相爱的把我 要如何再搜索
[03:21.30] 相拥却寂寞 难道就不寂寞
[03:28.45] 爱能是泡沫 怪我那又看破 才如此难过
[03:43.50] 再一下的泡沫 一触就破
[03:50.51] 当初炽热的心 早以沉默
[03:57.51] 说什么你爱我 如果骗我 我宁愿你折磨